# sistema-cuentas-ahorros

./: .gitignore  INSTRUCCIONES_INSTALACION.md  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/ahorros/: CuentaAhorrosApplication.java
backend/src/main/java/com/ahorros/config/: SecurityConfig.java
backend/src/main/java/com/ahorros/controllers/: CuentaController.java  NotificacionController.java  TransaccionController.java  UsuarioController.java
backend/src/main/java/com/ahorros/dto/: CuentaDTO.java  NotificacionDTO.java  TransaccionDTO.java  UsuarioDTO.java
backend/src/main/java/com/ahorros/models/: Cuenta.java  Notificacion.java  Transaccion.java  Usuario.java
backend/src/main/java/com/ahorros/repositories/: CuentaRepository.java  NotificacionRepository.java  TransaccionRepository.java  UsuarioRepository.java
backend/src/main/java/com/ahorros/services/: CuentaService.java  NotificacionService.java  TransaccionService.java  UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: angular.json  karma.conf.js  package.json
frontend/.angular/cache/17.3.17/angular-webpack/b32bab11b146d255db09e14098fa3c69e20e2630/: 0.pack  1.pack  3.pack  4.pack  5.pack  7.pack  index.pack  index.pack.old
frontend/src/: index.html  main.ts  polyfills.ts  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/cuentas/: cuentas.component.html  cuentas.component.scss  cuentas.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/not-found/: not-found.component.scss  not-found.component.ts
frontend/src/app/components/notificaciones/: notificaciones.component.html  notificaciones.component.scss  notificaciones.component.ts
frontend/src/app/components/registro/: registro.component.html  registro.component.scss  registro.component.ts
frontend/src/app/components/transacciones/: transacciones.component.html  transacciones.component.scss  transacciones.component.ts
frontend/src/app/models/: cuenta.model.ts  notificacion.model.ts  transaccion.model.ts  usuario.model.ts
frontend/src/app/services/: cuenta.service.ts  notificacion.service.ts  transaccion.service.ts  usuario.service.ts
frontend/src/assets/: .gitkeep
